In [8]:
import unicodecsv as csv    #converts everything into a list of py dictionaries
import pandas as pd
import numpy as np
from datetime import datetime as dt

# Data Analysis Process

### Step 1: Get data

1a: Find data

Categorical Data - Any value that if you ran mathematical operation on it, you'd get nonsensical data

Ordinal Data - Any value that if you ran mathematical operation on it, you'd get sensical data

1b. Pull in data

In [25]:
engagements_df = pd.read_csv('engagements - engagements.csv')
enrollments_df = pd.read_csv('enrollments - enrollments.csv')
submissions_df = pd.read_csv('submissions - submissions.csv')

In [15]:
engagements_df

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0
1,0,2018-01-10,2,37.284887,0,0
2,0,2018-01-11,2,53.633746,0,0
3,0,2018-01-12,1,33.489270,0,0
4,0,2018-01-13,1,64.779678,0,0
...,...,...,...,...,...,...
136235,1305,2018-06-14,0,0.000000,0,0
136236,1305,2018-06-15,0,0.000000,0,0
136237,1305,2018-06-16,1,2.720136,0,0
136238,1305,2018-06-17,0,0.000000,0,0
136239,1305,2018-06-18,0,0.000000,0,0

In [16]:
enrollments_df

,account_key,status,join_date,cancel_date,days_to_cancel,is_enrolled,is_canceled
0,700,canceled,2017-11-10,2017-11-16,6.0,False,True
1,429,canceled,2017-11-10,2018-03-10,120.0,False,True
2,429,canceled,2018-03-10,2018-06-17,99.0,False,True
3,60,canceled,2017-11-10,2018-01-14,65.0,False,True
4,60,canceled,2018-01-14,2018-04-01,77.0,False,True
...,...,...,...,...,...,...,...
1635,312,canceled,2018-04-01,2018-07-02,92.0,True,True
1636,312,current,2018-07-08,NaN,NaN,True,False
1637,818,canceled,2018-01-07,2018-01-12,5.0,True,True
1638,1069,canceled,2018-06-01,2018-06-01,0.0,True,True
1639,1101,current,2018-02-25,NaN,NaN,True,False

In [26]:
submissions_df

,creation_date,completion_date,assigned_rating,account_key,lesson_key,processing_state
0,2018-01-14,2018-01-16,UNGRADED,256,3176718735,EVALUATED
1,2018-01-10,2018-01-13,INCOMPLETE,256,3176718735,EVALUATED
2,2018-01-20,2018-01-20,PASSED,256,3176718735,EVALUATED
3,2018-03-10,2018-03-13,PASSED,434,3176718735,EVALUATED
4,2018-02-17,2018-03-03,INCOMPLETE,434,3176718735,EVALUATED
...,...,...,...,...,...,...
3637,2018-01-13,2018-01-22,PASSED,243,3176718735,EVALUATED
3638,2018-07-07,2018-07-07,INCOMPLETE,771,3176718735,EVALUATED
3639,2018-08-16,2018-08-16,PASSED,2,3176718735,EVALUATED
3640,2018-03-03,2018-03-11,PASSED,623,3176718735,EVALUATED
3641,2018-07-10,2018-07-11,PASSED,1274,4576183932,EVALUATED

In [27]:
#1. Edit the column name of account_key:

submissions_df.rename(columns={ 'account_key': 'account_number' }, inplace=True)
submissions_df

,creation_date,completion_date,assigned_rating,account_number,lesson_key,processing_state
0,2018-01-14,2018-01-16,UNGRADED,256,3176718735,EVALUATED
1,2018-01-10,2018-01-13,INCOMPLETE,256,3176718735,EVALUATED
2,2018-01-20,2018-01-20,PASSED,256,3176718735,EVALUATED
3,2018-03-10,2018-03-13,PASSED,434,3176718735,EVALUATED
4,2018-02-17,2018-03-03,INCOMPLETE,434,3176718735,EVALUATED
...,...,...,...,...,...,...
3637,2018-01-13,2018-01-22,PASSED,243,3176718735,EVALUATED
3638,2018-07-07,2018-07-07,INCOMPLETE,771,3176718735,EVALUATED
3639,2018-08-16,2018-08-16,PASSED,2,3176718735,EVALUATED
3640,2018-03-03,2018-03-11,PASSED,623,3176718735,EVALUATED
3641,2018-07-10,2018-07-11,PASSED,1274,4576183932,EVALUATED

In [29]:
#2. Pull all null values:
submissions_df.isnull().sum()

creation_date       0
completion_date     6
assigned_rating     6
account_number      0
lesson_key          0
processing_state    0
dtype: int64

In [31]:
#3. Top 3 accounts with the most minutes visited

engagements_df.nlargest(3, 'total_minutes_visited')

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
54536,317,2018-07-11,4,1030.883197,8,0
56403,328,2018-07-09,4,945.538914,2,0
33728,198,2017-12-30,2,876.512846,1,0